# witdomGateV1

./: account.yaml  accountdb.yaml  blog.yaml  blogdb.yaml  chatDB.yml  chatRoom.yml  gateway.yaml  istion_gateway.yaml  mail.yaml  payment.yaml  pom.xml  question.yaml  questiondb.yaml  solution.yml  solutionDB.yml  tracing.yaml
MailNotification/: Dockerfile  pom.xml
MailNotification/src/main/java/com/sa/mailnotification/: Configuration.java  Controller.java  MailDTO.java  MailNotificationApplication.java  Service.java
MailNotification/src/main/resources/: application.properties  application.yml
MailNotification/src/test/java/com/sa/mailnotification/: MailNotificationApplicationTests.java
account/: pom.xml
accounts2/: Dockerfile  pom.xml
accounts2/src/main/java/com/sa/accounts/: Accounts2Application.java  MailDTO.java  ResponseDTO.java
accounts2/src/main/resources/: application.yml
accounts2/src/test/java/com/sa/accounts/: Accounts2ApplicationTests.java
bank/: pom.xml
bank/src/main/java/com/sa/bank/: BankApplication.java  CommendRunner.java  Controller.java  Payload.java  ReciverService.java  Service.java
bank/src/main/resources/: application.properties  application.yml
bank/src/test/java/com/sa/bank/: BankApplicationTests.java
blog/: Dockerfile  pom.xml
blog/src/main/java/com/sa/blog/: BlogApplication.java  BlogResponse.java  ResponseDTO.java
blog/src/main/resources/: application.yml
blog/src/test/java/com/sa/blog/: BlogApplicationTests.java
chat_room/: pom.xml
chat_room/src/main/java/com/example/chat_room/: ChatRoomApplication.java
chat_room/src/main/resources/: application.yml
chat_room/src/test/java/com/example/chat_room/: ChatRoomApplicationTests.java
chatroom/: pom.xml
creditcard/: pom.xml
creditcard/src/main/java/com/sa/creditcard/: Controller.java  CreditcardApplication.java  Payload.java
creditcard/src/main/resources/: application.yml
creditcard/src/test/java/com/sa/creditcard/: CreditcardApplicationTests.java
discovery/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/sa/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notifcation/: pom.xml
payment/: Dockerfile  pom.xml
payment/src/main/resources/: application.yml  banner.txt
paypal/: pom.xml
paypal/src/main/resources/: application.yml
question/: Dockerfile  pom.xml
question/src/main/resources/: application.yml
search/: pom.xml
solution/: .gitignore  pom.xml
solution/src/main/resources/: application.yml
src/main/java/com/sa/finalProject/: App.java
src/test/java/com/sa/finalProject/: AppTest.java
(+83 files in other folders)
